import tkinter as tk

def on_hover_yes(event):
    button_yes.config(text="Have A Nice Day!")

def on_hover_no(event):
    button_no.place(x=event.x, y=event.y)

def on_leave(event):
    button_no.place_forget()

root = tk.Tk()
root.geometry("400x200")
root.title("Selamat Hari Senin dan Selamat Bekerja Hida Rizki Aini")

button_yes = tk.Button(root, text="YES", width=10, height=2, bg="green", fg="white")
button_yes.bind("<Enter>", on_hover_yes)
button_yes.pack(side=tk.LEFT, padx=10)

button_no = tk.Button(root, text="NO", width=10, height=2, bg="red", fg="white")
button_no.bind("<Enter>", on_hover_no)
button_no.bind("<Leave>", on_leave)
button_no.pack(side=tk.LEFT, padx=10)

root.mainloop()
